<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Signup2Activity">
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="부대창설하기"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소속부대"
        android:textSize="14sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="소속부대"
        android:textSize="14sp"
        android:imeOptions="actionSearch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소속부대 코드"
        android:textSize="14sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="영어+숫자+특수문자 "
        android:textSize="14sp"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당직개소"
        android:textSize="14sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="당직개소"
        android:textSize="14sp"
        android:imeOptions="actionSearch"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/backToSignupBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:backgroundTint="#000000"
            android:text="이전"/>

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="2"
            android:text="가입"/>

    </LinearLayout>

</LinearLayout>