<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="50dp"
    tools:context=".practice1">

    <EditText
        android:id="@+id/input123"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="텍스트를 입력하세요"/>
    <Button
        android:id="@+id/btn123"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="반영"/>
    <TextView
        android:id="@+id/view123"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="내용"
        android:textColor="@color/black"
        />

</LinearLayout>